{
  "pages": [
    "page/chosetype",
    "page/component/index",
    "page/API/index",
    "page/adrinfo",
    "page/passenger",
    "page/findpassenger",
    "page/addcar",
    "page/addpassenger",
   
    "page/API/myCenter_yuyue",
    "page/API/myCenter_car",
    "page/API/myCenter_passenger"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "演示",
    "navigationBarBackgroundColor": "#F8F8F8",
    "backgroundColor": "#F8F8F8"
  },
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "page/chosetype",
        "iconPath": "image/icon1.png",
        "selectedIconPath": "image/icon1H.png",
        "text": "首页"
      },
      {
        "pagePath": "page/component/index",
        "iconPath": "image/icon2.png",
        "selectedIconPath": "image/icon2H.png",
        "text": "找车"
      },
      {
        "pagePath": "page/findpassenger",
        "iconPath": "image/icon3.png",
        "selectedIconPath": "image/icon3H.png",
        "text": "找人"
      },
      {
        "pagePath": "page/API/index",
        "iconPath": "image/icon4.png",
        "selectedIconPath": "image/icon4H.png",
        "text": "我的"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "debug": false
}