<!--page/passenger.wxml-->
 <view class="comm_con">
<view class="adrinfo_top">

<view class="carinfo_detail" style="display:block;">
                  <view class="paddingb">
                    <i class="icon iconfont icon-naozhong car"></i> {{reInfo.goDate}} {{reInfo.goTime}} 
                  </view>
                  <view class="paddingb">
                    <i class="icon iconfont icon-wode car"></i>乘车人数 {{reInfo.allNum}}人  
                  </view>
                  <view class=" paddingb">
                    <span  class="sm pointer">从</span> <span class="adrinfo_detail">{{reInfo.goName}}</span>
                     <view class="smallAdr">{{reInfo.goAddress}}</view>
                  </view>
                 
                  <view class=" paddingb">
                    <span  class="sm pointer">到</span> <span class="adrinfo_detail">{{reInfo.toName}}</span>
                      <view class="smallAdr">{{reInfo.toAddress}}</view> 
                  </view>
                                  

          <view class="map_nav boxshadow " hover-class='view_hover' bindtap='daohang' >
                        <i class="icon iconfont icon-daohang"></i> 导航
  </view>        
                  
                  
            
 </view>
 </view>
 <view class='adrinfo_mark_title'><i class="icon iconfont icon-xiangqing to"></i>备注消息</view>
 <view class="adrinfo_mark">{{reInfo.remark}}</view>
 <view class="adrinfo_mark_pub_info">发布时间:{{ztime}}</view>
 
  
       <view  style=" padding:20rpx; margin-top:40rpx; text-align:center;">
         <view class="{{productIng?'wxshow':'wxhide'}}"> <button bindtap='makepic'  class="mini-btn" type="primary" size="mini" >生成精美展图</button></view> 
         <view class="{{productIng?'wxhide':'wxshow'}}"> <button class="mini-btn" loading="true" type="primary" size="mini" >生成精美展图</button></view>
       </view>
          
          <view bindtap='gotoreport' class="repoortMsg">不合适？去发布车找人</view>
 
     
 
   </view>   
 
<view class="fixed_bottom">
     


      <view class="flex-wrp" style="flex-direction:row;">
          <view class="flex-item">
          <button plain = "true" style="margin:0;padding:0;border:0; border-radius:0" open-type="share">
            <view class="info_sm" open-type="share" ><i class="icon iconfont icon-fenxiang info_sm_icon"></i><span>转发</span></view>
          </button>
              
               
          </view>
          <!-- <view class="flex-item">
              <view  class="info_sm"><i class="icon iconfont icon-xihuan1 info_sm_icon"></i><span>收藏</span></view>
          </view> -->
          <view class="flex-item">
          <button plain = "true" style="margin:0;padding:0;border:0;  border-radius:0" bindtap='calltelphone'  >
              <view  class="info_sm info_sm_btn "><i class="icon iconfont icon-dianhua info_sm_icon"></i><span>拨打电话</span></view>
              </button>
          </view>
        </view>

     
</view>

